<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.elastos.demo.controller.WelcomeController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Elastos Messenger" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets top="60.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <bottom>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Need help? See the documentation." BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Text>
   </bottom>
   <center>
      <ProgressIndicator fx:id="progressIndicatorId" prefHeight="167.0" prefWidth="420.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="80.0" left="90.0" right="90.0" top="50.0" />
         </BorderPane.margin>
      </ProgressIndicator>
   </center>
</BorderPane>
